/*Global*/

.dashboard {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgba(10, 13, 16, 1);
}

.dashboard ::-webkit-scrollbar {
    width: 1.6vw;
}

.dashboard ::-webkit-scrollbar-track {
    background: #101010;
}

.dashboard ::-webkit-scrollbar-thumb {
    background-color: #e2b024;
    border-radius: 0.5vw;
}

.cliente {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(24, 25, 26, 1);
    width: 20vw;
    height: 100vh;
}

.viniculas {
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 17vw;
}

.subTitulo {
    font-weight: bold;
    font-size: 1.2vw;
}

.titulo {
    font-weight: bold;
    font-size: 3vw;
}

.barra {
    background-color: rgba(16, 16, 16, 1);
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.corpo {
    height: 80%;
    width: 100%;
    overflow: scroll;
    overflow-x: hidden;
    background-color: rgba(37, 38, 38, 1);
    color: white;
    scrollbar-base-color: gold;
}

.vin {
    padding: 0;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    display: flex;
    align-items: center;
    margin-left: 0.5vw;
}

.tela {
    width: 80vw;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.bemVindo {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}

.sair {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 8%;
}

.inbox {
    height: 40vh;
    width: 90%;
    overflow: scroll;
    flex-direction: column;
    overflow-x: hidden;
    border: 0.1vw solid white;
    color: white;
    scrollbar-base-color: gold;
}

.mensagem {
    background-color: rgba(37, 38, 38, 1);
    display: flex;
    width: 88%;
    height: 50%;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    margin: 1vw 1vw;
    border-radius: 0.5vw;
}

.envio {
    display: flex;
    align-items: center;
    width: 17%;
    height: 28%;
    margin-left: 5%;
    justify-content: space-evenly;

}

.forma {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 91%;
    height: 55%;
    margin-left: 5%;
}

.balao {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: rgba(24, 25, 26, 1);
    height: 90%;
    border-radius: 0.5vw;
}

.triangulo {
    width: 0;
    height: 0;
    border-left: 1.0vw solid transparent;
    border-right: 1.0vw solid transparent;
    border-top: 2vw solid rgba(24, 25, 26, 1);
    transform: rotate(40deg);
    margin-top: -1vw;
    margin-left: -0.6vw;
}

.statusMensagem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 70%;
}

.imgLogo {
    margin: 0;
    width: 2vw;
}

.visaoGeral {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    height: 25%;
}

.textoVisaoGeral{
    width: 90%;
    font-size: 2vw;
    height: 20%;
}

.informacoes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70%;

}

.blocoInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 10%;
}

.numero {
    font-size: 2.6vw;
}

.status {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0.5vw;
    flex-direction: column;
    height: 100%;
    width: 20%;
    background-color: rgba(25, 189, 41, 1);
}

.imgStatus {
    height: 40%;
}

.verde {
    height: 50%;
    width: 4.0%;
    background-color: rgba(25, 189, 41, 1);
}