/*Global*/

@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  color: rgba(255, 255, 255, 1);
  font-size: 10px;
}

button {
  text-decoration: none;
  background: #e2b024;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

input {
  all: unset;
  border: white solid 1px;
  width: 100%;
  color: white;
}

label {
  text-decoration: none;
  margin-bottom: -10px;
  color: white;
  width: 72%;
  padding-left: 8%;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:70%;
  width: 90%;
  border-bottom: white solid 1px;
}

/*--------------------------------------------------------------------------------------------------------*/
/*container*/
.container {
  width: 960px;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.home .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sobre .container {
  align-items: center;
  flex-direction: row;
}

.controle .container {
  align-items: center;
}

.comentario .container {
  align-items: center;
  justify-content: center;
}

.safra .container {
  align-items: center;
  justify-content: space-evenly;
  height: 90%;
}

.simulador .container {
  align-items: center;
  height: 80%;
  justify-content: space-evenly;
}

.contato .container {
  align-items: center;
  height: 90%;
  justify-content: space-between;
}
.saiba .container {
  align-items: center;
  height: 90%;
  justify-content: space-evenly;
}


/*--------------------------------------------------------------------------------------------------------*/
/*Textos*/
.textoCinzel {
  font-family: "Cinzel", Arial, Helvetica, sans-serif;
  color: rgba(255, 255, 255, 1);
}

.textoPoppins {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  color: rgba(255, 255, 255, 1);
}

.amarelo {
  color: rgba(226, 176, 36, 1);
}

.titulo {
  font-size: 26px;
}
.paragrafo {
  font-size: 12px;
}

.subTitulo {
  font-size: 16px;
}

.subTexto {
  font-size: 14px;
}

.home .titulo {
  font-size: 72px;
}

.home .paragrafo {
  width: 64%;
  text-align: center;
  line-height: 30px;
}

.home .subTitulo {
  font-size: 16px;
}

.navbar .subTitulo {
  font-size: 11px;
}

.sobre .titulo {
  font-size: 72px;
}

.sobre .paragrafo {
  width: 80%;
}

.sobre .subTitulo {
  font-size: 30px;
  margin-bottom: 3%;
}

.sobre .subTexto {
  font-size: 16px;
}

.controle .titulo {
  font-size: 26px;
}
.comentario .subTitulo {
  font-size: 20px;
}

.comentario .paragrafo {
  width: 80%;
  text-align: center;
}

.simula .paragrafo {
  width: 70%;
  margin-top: 2%;
}

.contato .paragrafo {
  width: 80%;
  margin-top: 2%;
}

.saiba .contatos .titulo{
  font-size: 20px;
  margin-bottom: 10%;
}
.saiba .subTexto{
  font-size: 10px;
}

/*--------------------------------------------------------------------------------------------------------*/
/*Imagens de fundo*/

.imgFundo {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-size: 100vw;
  background-repeat: no-repeat;
}

.home .imgFundo {
  justify-content: flex-start;
  background-image: url("/assets/fundo-home.png");
  background-position: bottom;
}

.controle .imgFundo {
  background-size: 30vw;
  background-image: url("/assets/fundo-vinho.png");
  background-position: center;
}

.comentario .imgFundo {
  background-image: url("/assets/fundo-comentario.png");
  background-position: center;
}

/*--------------------------------------------------------------------------------------------------------*/
/*Tela Home*/
.home {
  background-color: rgba(0, 0, 0, 1);
  height: 100vh;
  width: 100vw;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navbar button {
  font-size: 10px;
  width: 72px;
  height: 32px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 72px;
  width: 110%;
}

.login {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  border-top: 1px solid rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
}

.nav_item {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  justify-content: space-around;
  width: 100%;
}

.home .texto {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/*--------------------------------------------------------------------------------------------------------*/
/*Tela Sobre*/

.sobre {
  background-color: rgba(24, 25, 26, 1);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.sobre .texto {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.imagem_sobre {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.quadrado {
  width: 400px;
  height: 150px;
  border: 6px solid #e2b024;
}

.cima {
  border-bottom: none;
}

.baixo {
  margin-top: 60px;
  border-top: none;
}

.circulo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 280px;
  height: 280px;
  border-radius: 100%;
  background: #e2b024;
  border: 1px solid #000000;
}

/*--------------------------------------------------------------------------------------------------------*/
/*Tela Controle*/

.controle {
  background-color: rgb(0, 0, 0, 1);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.cabecalho {
  display: flex;
  justify-content: center;
  width: 480px;
  align-items: center;
  height: 200px;
  border-bottom: 1px solid rgb(255, 255, 255);
}

.conteudoVinho {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 10%;
}

.caixaVinho {
  display: flex;
  justify-content: space-around;
  width: 80%;
  height: 200px;
}

.unidadeVinho {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 20%;
  position: relative;
}

.imagemTempVinho {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80%;
}

.temp {
  display: flex;
  position: absolute;
  width: 100%;
  height: 30px;
}

.temperatura {
  background-color: #e2b024;
  height: 100%;
  width: 30%;
}

.nomeVinho {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 20%;
}
/*--------------------------------------------------------------------------------------------------------*/
/*Tela Comentario*/
.comentario {
  background-color: rgba(0, 0, 0, 1);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.cliente {
  height: 48%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.cliente .cliente {
  height: 100%;
  justify-content: center;
}

.foto {
  background-position: center;
  border-radius: 100%;
  background-image: url("/assets/cliente.png");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 120px;
  height: 120px;
}

.carroucel {
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bolinha {
  background-position: center;
  border-radius: 100%;
  background-color: white;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  margin: 5px;
}

.carroucel .amarelo {
  background-color: #e2b024;
}

/*--------------------------------------------------------------------------------------------------------*/
/*Tela Comentario*/

.safra {
  background-color: rgba(0, 0, 0, 1);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.imagens {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding-top: 5%;
  padding-bottom: 5%;
}

/*--------------------------------------------------------------------------------------------------------*/
/*Tela Simulador*/
.simulador {
  background-color: rgba(0, 0, 0, 1);
  height: 70vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.simula {
  display: flex;
  justify-content: center;
}

.simulador .caixa {
  display: flex;
  flex-direction: column;
  background-color: rgba(24, 25, 26, 1);
  height: 250px;
  width: 600px;
}

.simulador .texto {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 10%;
  height: 90%;
}

.botao {
  display: flex;
  justify-content: flex-end;
}

.simulador button {
  font-size: 10px;
  width: 100px;
  height: 50px;
  border: none;
  margin: 3%;
  font-size: 20px;
}

/*--------------------------------------------------------------------------------------------------------*/
/*Tela Contato*/
.contato {
  background-color: rgba(0, 0, 0, 1);
  height: 80vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.informacoes {
  display: flex;
  align-items: center;
  height: 400px;
  width: 90%;
}

.contato .texto {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  width: 50%;
}

.dados {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  height: 90%;
}

.contato button {
  font-size: 10px;
  width: 100px;
  height: 50px;
  border: none;
  margin-top: 5%;
  font-size: 20px;
}

.icones {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 80%;
}

/*--------------------------------------------------------------------------------------------------------*/
/*Tela Saiba Mais*/

.saiba {
  background-color: rgba(0, 0, 0, 1);
  height: 90vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.saibaMais {
  background-color: rgba(24, 25, 26, 1);
  width: 100%;
  height: 45%;

}

.saiba .texto {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height:80%;
}

.saiba input {
  background-color: #000000;
  border: none;
  height: 20px;
  width: 62%;
}

.saiba button {
  width: 90px;
  height: 40px;
  border: none;
  text-decoration: none;
}

.saiba .icones{
  margin-bottom: 10%;
}